#created by Apache Tomcat Maven plugin
#Sat Feb 08 20:56:43 EST 2014
generationTimestamp=1391911001715
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=library-webapp.war|library-webapp
connectorhttpProtocol=HTTP/1.1
